#%RAML 1.0 DataType
type: array
items:
  properties:
    companyCode:
      type: string
      example: "FastGo"
    originLocation:
      type: object
      properties:
        locationCode:
          type: string
          example: "BEN-SG"
        locationDesc:
          description: "contains full name of place corresponding to locationCode"
          type: string
          example: "Beauna Vista Singapore"
    destinationLocation:
      type: object
      properties:
        locationCode:
          type: string
          example: "KLG-MY"
        locationDesc:
          type: string
          example: "Kalang Malaysia"