#%RAML 1.0 DataType
type: array
items:
  properties:
    companyName:
      type: string
      example: "TravelOnTip"
    availableSeats: 
      type: number
      example:  30
    departureDateTime: 
      type: string
      example: "2023-02-30T16:41:41"
    travelRoute:
      type: object
      properties:
        destinationLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "KLG-MY" 
            locationDesc: 
              type: string
              example: "Klang Malaysia"
        originLocation:
          type: object
          properties:
            locationCode:
              type: string
              example: "BEN-SG" 
            locationDesc: 
              type: string
              example: "Beauna Vista Singapore"